opam-version: "1"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrant Jeannet" "Antoine Miné"]
homepage: "http://apron.cri.ensmp.fr/library/"
license: "LGPL-2.1"
build: [
  ["sh" "./configure" "--prefix" "%{apron:share}%"] {conf-ppl:installed}
  ["sh" "./configure" "--prefix" "%{apron:share}%" "-no-ppl"] {! conf-ppl:installed}
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{apron:share}%"]
]
depends: ["ocamlfind" "camlidl" "mlgmpidl"]
depopts: ["conf-ppl"]
patches: [
  "lincons-basic-readability.patch"
]
os: ["linux" "freebsd" "osx" "darwin"]
depexts: [
  [["freebsd"] ["devel/m4" "textproc/gsed" "lang/gawk"]]
#  [["darwin"]     [?]]
]
