opam-version: "1"
maintainer: "Nicolas.Berthier@inria.fr"
authors: ["Bertrant Jeannet" "Antoine Miné"]
homepage: "http://apron.cri.ensmp.fr/library/"
license: "LGPL-2.1"
build: [
  ["sh" "./configure" "--prefix" prefix]
  [make "rebuild"]
  [make "install-findlib"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
]
depends: ["ocamlfind" "camlidl" "mlgmpidl"]
depopts: ["conf-ppl"]
patches: [
  "lincons-basic-readability.patch"
]
os: ["linux" "freebsd" "osx" "darwin"]
depexts: [
  [["freebsd"] ["devel/m4" "textproc/gsed" "lang/gawk"]]
#  [["darwin"]     [?]]
]
